<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultor de Transformación Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>



  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="#hero" class="logo-container">
          <img src="/imagenes/LogoTipo_FondoNegro.png" alt="Andersson Consultores Logo">
          <div class="logo-text-container">
            <span class="logo-text">Andersson Consultores</span>
            <span class="logo-subtext">Transformación Digital</span>
          </div>
        </a>
      </div>
      
      
  
      <!-- Menu Toggle (Hamburguesa) -->
      <div class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
  
      <!-- Navegación -->
      <nav class="nav" id="nav-menu">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#success-stories">Casos de Éxito</a></li>
          <li><a href="#about-me">Sobre mí</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  

  
  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="container">
      <h1>¿Sentis que tu presencia online no refleja el verdadero valor de tu negocio?</h1>
      <p>Si tenes un buen producto o servicio, pero tus clientes no lo ven, las ventas no lo reflejarán. Yo te ayudo a cerrar esa brecha.</p>
      <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Descubre cómo mejorar ahora</a>
    </div>
  </section>

  <!-- Pain Points Section -->
  <!-- Pain Points Section -->
  <section id="pain-points" class="pain-points">
    <div class="container">
      <h2>¿Te suena familiar alguno de estos puntos?</h2>
      <ul>
        <li>Sabes que podrías <strong>vender más</strong>, pero <strong>no tienes tiempo ni herramientas</strong> para hacerlo.</li>
        <li>Tu negocio tiene un gran producto o servicio, pero tu página web <strong>no lo comunica de forma efectiva</strong>.</li>
        <li>Sentis que podrías <strong>generar más ingresos</strong>, pero no sabes cómo <strong>llegar al público adecuado</strong>.</li>
        <li>Las campañas de publicidad que intentaste <strong>no dieron los resultados esperados</strong>.</li>
      </ul>
      <br>
      <p class="highlight">Si algo de esto <strong>resuena contigo</strong>, estás en el lugar correcto.</p>
    </div>
  </section>

  <!-- Que hago Section -->

  <section id="what-i-do" class="what-i-do">
    <div class="container">
      <h2>Lo que puedo hacer por vos</h2>
      <ul>
        <li><strong>Atraer más clientes:</strong> Hago que más personas conozcan tu negocio y lo elijan.</li>
        <li><strong>Optimizo tu página web:</strong> Me encargo de que tu página genere más resultados.</li>
        <li><strong>Creo campañas efectivas:</strong> Diseño anuncios que convierten, maximizando el rentorno de la inversión.</li>
        <li><strong>Mejorar tu imagen:</strong> Gestiono testimonios y encuestas.</li>
        <li><strong>Decisiones basadas en datos:</strong> Uso datos para ayudarte a crecer.</li>
      </ul>
      <br>
      <p> En definitiva, me encargo de que <strong>generes más ingresos</strong>. Si te interesa saber más, hablame:</p>
      <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Quiero saber más</a>

    </div>
  </section>
  


  <!-- Proceso de Trabajo Section -->
  <section  id="process" class="process">
    <div class="container">
      <h2>¿Cómo trabajo contigo?</h2>
      <div class="steps">
        <div class="step">
          <h3>1. Análisis Inicial</h3>
          <p>Anlizo la situación actual de tu negocio, identifico los puntos críticos y las oportunidades.</p>
        </div>
        <div class="step">
          <h3>2. Plan Personalizado</h3>
          <p>Desarrollo una estrategia digital adaptada a tus necesidades, combinando diseño, publicidad y comunicación.</p>
        </div>
        <div class="step">
          <h3>3. Ejecución y Optimización</h3>
          <p>Implemento las soluciones y ajusto continuamente para maximizar los resultados y mantener el crecimiento.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Casos de Éxito Section -->
  <!-- Casos de Éxito Section -->
  <section id="success-stories" class="success-stories">
    <div class="container">
      <h2>Casos de Éxito</h2>
      <div class="cases">
        
        <div class="case">
          <h3>+ 40% Facturación total</h3>
          <p>Logré conseguir un aumento del 40% en pacientes, un incremento del 20% cirugías, aumentar la satifacción del cliente de 4.1 a 4.6 y aumento del 67% de pacientes particualares.</p>
          <span class="case-type">Clínica Oftalmológica</span>
          <a href="/casos-exito-clinca/index.html" class="case-link">Ver más detalles</a>
        </div>
        <div class="case">
          <h3>+ 5 clientes</h3>
          <p>Ayudé a una Agencia de Dearrollo web a optimizar su presencia digital. Logré conseguir 5 leads high ticket más por mes.</p>
          <span class="case-type">Agencia de Desarollo Web</span>
          <a href="/casos-exito-Web/index.html" class="case-link">Ver más detalles</a>
        </div>
      </div>
    </div>
  </section>
  
  

  <!-- Sobre Mí Section -->
  <section id="about-me" class="about-me">
    <div class="container">
      <h2>Sobre mí</h2>
      <div class="about-content">
        <!-- Espacio para la foto -->
        <div class="about-photo">
          <img src="/imagenes/Matias_Andersson.png" alt="Foto de Matia Andersson">
        </div>
        <div class="about-text">
          <p>Soy Ingeniero Industrial(UBA). Tengo 24 años y una pasión por la toma de decisiones basadas en datos (<em>data-driven-decisions</em>) y la optimización de procesos. <strong>Mi enfoque se centra en respaldar cada estrategia con análisis sólidos y una visión orientada a resultados.</strong></p>
          <p>Adquirí múltiples certificaciones que refuerzan mis habilidades. Estas certificaciones reflejan mi compromiso con el aprendizaje continuo y mi capacidad para diseñar e implementar soluciones innovadoras en cualquier entorno empresarial.</p>
        </div>
      </div>
      <div class="certifications">
        <h3>Certificaciones destacadas:</h3>
        <ul>
          <li><strong>Power BI Avanzado</strong> – The Coca-Cola Company</li>
          <li><strong>Microsoft Excel Avanzado</strong> – The Coca-Cola Company</li>
          <li><strong>Data Analyst in SQL Track</strong> – DataCamp</li>
          <li><strong>Data Analyst in Python Track</strong> – DataCamp</li>
          <li><strong>Grow with Google:</strong> Foundations & Data Analysis</li>
          <li><strong>Google Ads, Google Analytics, Google Tag Manager</li>
          <li><strong>Html, CSS, javascript, node.js</li>
          <li><strong>Copywriting, UX-design</li>
  
        </ul>
      </div>
    </div>

    <br>

    <div>
        <p>Si estás listo para llevar tu negocio al siguiente nivel, no dudes en contactarme. Estoy aquí para ayudarte.</p>
      <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Contactame ahora</a>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-columns">
        <!-- Column 1: Información de Contacto -->
        <div class="footer-column">
          <h3>Contacto</h3>
          <p>Email: <a href="mailto:matias.andersson.consultor@gmail.com">matias.andersson.consultor@gmail.com</a></p>
          <p>Teléfono: <a href="https://wa.me/5491131795494" target="_blank" rel="noopener">+11 3179 5494</a></p>
          <p>Ubicación: Argentina, CABA</p>
        </div>
        
        <!-- Column 2: Navegación -->
        <div class="footer-column">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#pain-points">Problemas comunes</a></li>
            <li><a href="#what-i-do">Lo que hago</a></li>
            <li><a href="#process">Proceso</a></li>
            <li><a href="#success-stories">Casos de Éxito</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Redes Sociales -->
        <div class="footer-column">
          <h3>Sígueme</h3>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/mat%C3%ADas-andersson-a3bba5260/" target="_blank" class="social-link">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Consultor de Transformación Digital. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer> 

  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const menuToggle = document.getElementById('menu-toggle');
  const navMenu = document.getElementById('nav-menu');

  // Abrir y cerrar el menú al hacer clic en el ícono
  menuToggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
    menuToggle.classList.toggle('active'); // Alternar la clase activa

    // Cambiar el icono
    const icon = menuToggle.querySelector('i');
    if (menuToggle.classList.contains('active')) {
      icon.classList.remove('fa-bars'); // Cambia al icono de cruz
      icon.classList.add('fa-times');
    } else {
      icon.classList.remove('fa-times'); // Cambia de vuelta al icono hamburguesa
      icon.classList.add('fa-bars');
    }
  });

  // Cerrar el menú y navegar al hacer clic en un enlace
  const menuLinks = navMenu.querySelectorAll('a');
  menuLinks.forEach(link => {
    link.addEventListener('click', (e) => {
      // Para asegurarte de que navega correctamente
      const targetId = link.getAttribute('href');
      if (targetId.startsWith("#")) {
        e.preventDefault(); // Evitar el comportamiento predeterminado
        document.querySelector(targetId).scrollIntoView({ behavior: 'smooth' });
      }
      // Cierra el menú después de navegar
      navMenu.classList.remove('show');
      menuToggle.classList.remove('active'); // Remover clase activa

      // Restaurar el icono al menú hamburguesa
      const icon = menuToggle.querySelector('i');
      icon.classList.remove('fa-times');
      icon.classList.add('fa-bars');
    });
  });
});


    
  </script>
  
  
  
  

</body>
</html>
  